ngClientDev/src/app/components/home/home.component.html

<section class="about" id="about">
  <header class="header">
    <h1 class="header__title">{{ strings.lang?.home.header.h1 }}</h1>
    <p class="header__subtitle">{{ strings.lang?.home.header.p1 }}</p>
    <ul class="header__list">
      <li class="header__list__item">
        <h6 class="header__list__title">{{ strings.lang?.home.header.p2 }}</h6>
        <ul class="header__sublist">
          <ng-container *ngFor="let item of strings.lang?.home.header.li1">
            <li class="header__sublist__item">
              <p class="header__sublist__item__content">{{ item + ',' }}</p>
            </li>
          </ng-container>
        </ul>
      </li>
    </ul>
  </header>
  <article class="article">
    <h3 class="article__title">{{ strings.lang?.home.article.h1 }}</h3>
    <ul class="article__list">
      <ng-container *ngFor="let item of strings.lang?.home.article.li1">
        <li class="article__list__item">
          <p class="article__list__content">{{ item + ',' }}</p>
        </li>
      </ng-container>
    </ul>
    <h3 class="article__title">{{ strings.lang?.home.article.h2 }}</h3>
    <ul class="article__list">
      <ng-container *ngFor="let item of strings.lang?.home.article.li2">
        <li class="article__list__item">
          <p class="article__list__content">{{ item + ',' }}</p>
        </li>
      </ng-container>
    </ul>
    <h3 class="article__title">{{ strings.lang?.home.article.h3 }}</h3>
    <ul class="article__list">
      <ng-container *ngFor="let item of strings.lang?.home.article.li3">
        <li class="article__list__item">
          <p class="article__list__content">{{ item + ',' }}</p>
        </li>
      </ng-container>
    </ul>
    <h3 class="article__title">{{ strings.lang?.home.article.h4 }}</h3>
    <ul class="article__list">
      <ng-container *ngFor="let item of strings.lang?.home.article.li4">
        <li class="article__list__item">
          <p class="article__list__content">{{ item + ',' }}</p>
        </li>
      </ng-container>
    </ul>
  </article>
</section>

ngClientDev/src/app/components/home/home.component.pug
section.about(
  id='about'
)
  header.header
    h1.header__title {{ strings.lang?.home.header.h1 }}
    p.header__subtitle {{ strings.lang?.home.header.p1 }}
    ul.header__list
      li.header__list__item
        h6.header__list__title {{ strings.lang?.home.header.p2 }}
        ul.header__sublist
          ng-container( *ngFor='let item of strings.lang?.home.header.li1' )
            li.header__sublist__item
              p.header__sublist__item__content {{ item + ',' }}
  article.article
    h3.article__title {{ strings.lang?.home.article.h1 }}
    ul.article__list
      ng-container( *ngFor='let item of strings.lang?.home.article.li1' )
        li.article__list__item
          p.article__list__content {{ item + ',' }}
    h3.article__title {{ strings.lang?.home.article.h2 }}
    ul.article__list
      ng-container( *ngFor='let item of strings.lang?.home.article.li2' )
        li.article__list__item
          p.article__list__content {{ item + ',' }}
    h3.article__title {{ strings.lang?.home.article.h3 }}
    ul.article__list
      ng-container( *ngFor='let item of strings.lang?.home.article.li3' )
        li.article__list__item
          p.article__list__content {{ item + ',' }}
    h3.article__title {{ strings.lang?.home.article.h4 }}
    ul.article__list
      ng-container( *ngFor='let item of strings.lang?.home.article.li4' )
        li.article__list__item
          p.article__list__content {{ item + ',' }}
