ngClientDev/src/app/components/chat/users/users.component.pug
section(
  id='users'
  )
  header
    h3 {{ strings.lang?.users.h3 }}
  article
    ng-container( *ngFor='let user of users' )
      div
        a( (click)="callUser(user, 'call to user')" )
          span( class='fa fa-user-circle' )
          span {{ user}}
  aside.user-called( *ngIf='userCalled' )
      div.user-called__container
        h6.user-called__header {{ userCalled }}
        div.user-called__link-container
          a.user-called__link( (click)="callUser(userCalled, 'connect talk')" )
            span( class='fa fa-phone' )
          a.user-called__link( (click)='cancelCall()' )
            span( class='fa fa-phone' )

ngClientDev/src/app/components/chat/users/users.component.html

<section id="users">
  <header>
    <h3>{{ strings.lang?.users.h3 }}</h3>
  </header>
  <article>
    <ng-container *ngFor="let user of users">
      <div><a (click)="callUser(user, 'call to user')"><span class="fa fa-user-circle"></span><span>{{ user}}</span></a></div>
    </ng-container>
  </article>
  <aside class="user-called" *ngIf="userCalled">
    <div class="user-called__container">
      <h6 class="user-called__header">{{ userCalled }}</h6>
      <div class="user-called__link-container"><a class="user-called__link" (click)="callUser(userCalled, 'connect talk')"><span class="fa fa-phone"></span></a><a class="user-called__link" (click)="cancelCall()"><span class="fa fa-phone"></span></a></div>
    </div>
  </aside>
</section>
