ngClientDev/src/app/components/chat/room/room.component.html

<section>
  <div id="chat">
    <div id="output"></div>
    <div id="userWrite" *ngIf="userWriteBool">Somebody Writing...</div>
  </div>
  <form id="form">
    <input type="text" [(ngModel)]="input" name="input"/>
    <input type="submit" value="Send" (click)="sendMessage()"/>
    <input type="button" value="Exit" (click)="exitTalk()"/>
  </form>
</section>

ngClientDev/src/app/components/chat/room/room.component.pug
section
    div( id='chat' )
        div( id='output' )
        div( id='userWrite', *ngIf='userWriteBool' ) Somebody Writing...
    form( id='form' )
        input( type='text', '[(ngModel)]'='input', name='input' )
        input( type='submit', value='Send', (click)='sendMessage()')
        input( type='button', value='Exit', (click)='exitTalk()')
